In [1]:
import pandas as pd

#### Reading CSV File

In [2]:
pd.read_csv(r"C:\Users\Bilal Home\Documents\Projects\Pandas-A-python-library\Dataset\world_population.csv")

,Rank,CCA3,Country/Territory,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,226,WLF,Wallis and Futuna,Mata-Utu,Oceania,11572,11655,12182,13142,14723,13454,11315,9377,142,81.4930,0.9953,0.00
230,172,ESH,Western Sahara,El Aaiún,Africa,575986,556048,491824,413296,270375,178529,116775,76371,266000,2.1654,1.0184,0.01
231,46,YEM,Yemen,Sanaa,Asia,33696614,32284046,28516545,24743946,18628700,13375121,9204938,6843607,527968,63.8232,1.0217,0.42
232,63,ZMB,Zambia,Lusaka,Africa,20017675,18927715,16248230,13792086,9891136,7686401,5720438,4281671,752612,26.5976,1.0280,0.25
233,74,ZWE,Zimbabwe,Harare,Africa,16320537,15669666,14154937,12839771,11834676,10113893,7049926,5202918,390757,41.7665,1.0204,0.20

Header are defined with the data when we read the file but if if don't want header we can elminate them by command header = None

In [3]:
pd.read_csv(r"C:\Users\Bilal Home\Documents\Projects\Pandas-A-python-library\Dataset\world_population.csv", header = None)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,Rank,CCA3,Country/Territory,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
1,36,AFG,Afghanistan,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
2,138,ALB,Albania,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04
3,34,DZA,Algeria,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56
4,213,ASM,American Samoa,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,226,WLF,Wallis and Futuna,Mata-Utu,Oceania,11572,11655,12182,13142,14723,13454,11315,9377,142,81.493,0.9953,0
231,172,ESH,Western Sahara,El Aaiún,Africa,575986,556048,491824,413296,270375,178529,116775,76371,266000,2.1654,1.0184,0.01
232,46,YEM,Yemen,Sanaa,Asia,33696614,32284046,28516545,24743946,18628700,13375121,9204938,6843607,527968,63.8232,1.0217,0.42
233,63,ZMB,Zambia,Lusaka,Africa,20017675,18927715,16248230,13792086,9891136,7686401,5720438,4281671,752612,26.5976,1.028,0.25
234,74,ZWE,Zimbabwe,Harare,Africa,16320537,15669666,14154937,12839771,11834676,10113893,7049926,5202918,390757,41.7665,1.0204,0.2

In [4]:
df = pd.read_csv(r"C:\Users\Bilal Home\Documents\Projects\Pandas-A-python-library\Dataset\world_population.csv")

In [5]:
df

,Rank,CCA3,Country/Territory,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,226,WLF,Wallis and Futuna,Mata-Utu,Oceania,11572,11655,12182,13142,14723,13454,11315,9377,142,81.4930,0.9953,0.00
230,172,ESH,Western Sahara,El Aaiún,Africa,575986,556048,491824,413296,270375,178529,116775,76371,266000,2.1654,1.0184,0.01
231,46,YEM,Yemen,Sanaa,Asia,33696614,32284046,28516545,24743946,18628700,13375121,9204938,6843607,527968,63.8232,1.0217,0.42
232,63,ZMB,Zambia,Lusaka,Africa,20017675,18927715,16248230,13792086,9891136,7686401,5720438,4281671,752612,26.5976,1.0280,0.25
233,74,ZWE,Zimbabwe,Harare,Africa,16320537,15669666,14154937,12839771,11834676,10113893,7049926,5202918,390757,41.7665,1.0204,0.20

#### Reading Json File

In [6]:
df2 = pd.read_json(r"C:\Users\Bilal Home\Documents\Projects\Pandas-A-python-library\Dataset\employees.json")
df2

                                           Employees
0  {'userId': 'rirani', 'jobTitleName': 'Develope...
1  {'userId': 'nirani', 'jobTitleName': 'Develope...
2  {'userId': 'thanks', 'jobTitleName': 'Program ...

#### Reading Excel File

In [7]:
df3 = pd.read_excel(r"C:\Users\Bilal Home\Documents\Projects\Pandas-A-python-library\Dataset\sampledataworkorders.xlsx")
df3

,WO,District,LeadTech,Service,Rush,ReqDate,WorkDate,Techs,WtyLbr,WtyParts,...,Payment,Wait,LbrRate,LbrCost,LbrFee,PartsFee,TotalCost,TotalFee,ReqDay,WorkDay
0,A00100,North,Khan,Assess,NaN,2020-09-01,2020-09-15,2,NaN,NaN,...,Account,14.0,140,70.0,70.0,360.0000,430.0000,430.0000,Tue,Tue
1,A00101,South,Lopez,Replace,NaN,2020-09-01,2020-09-04,1,NaN,NaN,...,Account,3.0,80,40.0,40.0,90.0416,130.0416,130.0416,Tue,Fri
2,A00102,Central,Cartier,Deliver,NaN,2020-09-01,2020-09-17,1,NaN,NaN,...,P.O.,16.0,80,20.0,20.0,120.0000,140.0000,140.0000,Tue,Thu
3,A00103,South,Lopez,Deliver,NaN,2020-09-01,2020-09-17,1,NaN,NaN,...,Account,16.0,80,20.0,20.0,16.2500,36.2500,36.2500,Tue,Thu
4,A00104,Northwest,Cartier,Deliver,Yes,2020-09-01,2020-09-17,1,NaN,NaN,...,Account,16.0,80,20.0,20.0,45.2374,65.2374,65.2374,Tue,Thu
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,A01095,Southeast,Burton,Assess,NaN,2021-07-22,NaT,2,NaN,NaN,...,C.O.D.,NaN,140,0.0,0.0,237.2100,237.2100,237.2100,Thu,Sat
996,A01096,Northwest,Cartier,Repair,NaN,2021-07-22,NaT,1,NaN,NaN,...,C.O.D.,NaN,80,0.0,0.0,128.8115,128.8115,128.8115,Thu,Sat
997,A01097,Central,Cartier,Assess,NaN,2021-07-23,NaT,1,NaN,NaN,...,C.O.D.,NaN,80,0.0,0.0,84.8862,84.8862,84.8862,Fri,Sat
998,A01098,East,Ling,Deliver,NaN,2021-07-24,NaT,1,NaN,NaN,...,Account,NaN,80,0.0,0.0,122.3195,122.3195,122.3195,Sat,Sat
999,A01100,East,Ling,Assess,NaN,2021-07-29,NaT,2,NaN,NaN,...,C.O.D.,NaN,140,0.0,0.0,210.4494,210.4494,210.4494,Thu,Sat

In [8]:
df3.info() # it will show the column name, datatype of the column and Nul count

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 22 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   WO         1000 non-null   object
 1   District   1000 non-null   object
 2   LeadTech   1000 non-null   object
 3   Service    1000 non-null   object
 4   Rush       103 non-null    object
 5   ReqDate    1000 non-null   datetime64[ns]
 6   WorkDate   858 non-null    datetime64[ns]
 7   Techs      1000 non-null   int64
 8   WtyLbr     41 non-null     object
 9   WtyParts   94 non-null     object
 10  LbrHrs     858 non-null    float64
 11  PartsCost  1000 non-null   float64
 12  Payment    1000 non-null   object
 13  Wait       858 non-null    float64
 14  LbrRate    1000 non-null   int64
 15  LbrCost    1000 non-null   float64
 16  LbrFee     1000 non-null   float64
 17  PartsFee   1000 non-null   float64
 18  TotalCost  1000 non-null   float64
 19  TotalFee   1000 non-null   float64
 20  ReqDay     1000 non-null   object
 21  WorkDay    1000 non-null   object
dtypes: datetime64[ns](2), float64(8), int64(2), object(10)
memory usage: 172.0+ KB

In [9]:
df3.shape # it will show how many rows and columns we have in our dataset

(1000, 22)

In [10]:
df.head() # it will give first 5 values

,Rank,CCA3,Country/Territory,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00

In [11]:
df.head(10) # we can specify the number of rows we want by giging the number

,Rank,CCA3,Country/Territory,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00
5,42,AGO,Angola,Luanda,Africa,35588987,33428485,28127721,23364185,16394062,11828638,8330047,6029700,1246700,28.5466,1.0315,0.45
6,224,AIA,Anguilla,The Valley,North America,15857,15585,14525,13172,11047,8316,6560,6283,91,174.2527,1.0066,0.00
7,201,ATG,Antigua and Barbuda,Saint John’s,North America,93763,92664,89941,85695,75055,63328,64888,64516,442,212.1335,1.0058,0.00
8,33,ARG,Argentina,Buenos Aires,South America,45510318,45036032,43257065,41100123,37070774,32637657,28024803,23842803,2780400,16.3683,1.0052,0.57
9,140,ARM,Armenia,Yerevan,Asia,2780469,2805608,2878595,2946293,3168523,3556539,3135123,2534377,29743,93.4831,0.9962,0.03

In [12]:
df3.tail(10) # The last 10 rows

,WO,District,LeadTech,Service,Rush,ReqDate,WorkDate,Techs,WtyLbr,WtyParts,...,Payment,Wait,LbrRate,LbrCost,LbrFee,PartsFee,TotalCost,TotalFee,ReqDay,WorkDay
990,A01090,North,Ling,Replace,NaN,2021-07-21,NaT,2,NaN,NaN,...,Account,NaN,140,0.0,0.0,21.3300,21.3300,21.3300,Wed,Sat
991,A01091,Northwest,Cartier,Replace,NaN,2021-07-21,NaT,2,NaN,NaN,...,C.O.D.,NaN,140,0.0,0.0,602.6600,602.6600,602.6600,Wed,Sat
992,A01092,Northwest,Cartier,Assess,Yes,2021-07-22,NaT,2,NaN,NaN,...,C.O.D.,NaN,140,0.0,0.0,66.8857,66.8857,66.8857,Thu,Sat
993,A01093,Northwest,Khan,Repair,NaN,2021-07-22,NaT,1,NaN,NaN,...,Account,NaN,80,0.0,0.0,472.5454,472.5454,472.5454,Thu,Sat
994,A01094,Southeast,Cartier,Assess,NaN,2021-07-22,NaT,1,NaN,NaN,...,C.O.D.,NaN,80,0.0,0.0,147.6989,147.6989,147.6989,Thu,Sat
995,A01095,Southeast,Burton,Assess,NaN,2021-07-22,NaT,2,NaN,NaN,...,C.O.D.,NaN,140,0.0,0.0,237.2100,237.2100,237.2100,Thu,Sat
996,A01096,Northwest,Cartier,Repair,NaN,2021-07-22,NaT,1,NaN,NaN,...,C.O.D.,NaN,80,0.0,0.0,128.8115,128.8115,128.8115,Thu,Sat
997,A01097,Central,Cartier,Assess,NaN,2021-07-23,NaT,1,NaN,NaN,...,C.O.D.,NaN,80,0.0,0.0,84.8862,84.8862,84.8862,Fri,Sat
998,A01098,East,Ling,Deliver,NaN,2021-07-24,NaT,1,NaN,NaN,...,Account,NaN,80,0.0,0.0,122.3195,122.3195,122.3195,Sat,Sat
999,A01100,East,Ling,Assess,NaN,2021-07-29,NaT,2,NaN,NaN,...,C.O.D.,NaN,140,0.0,0.0,210.4494,210.4494,210.4494,Thu,Sat

In [13]:
df3.loc[102]

WO                        A00202
District                 Central
LeadTech                  Burton
Service                   Repair
Rush                         NaN
ReqDate      2020-10-14 00:00:00
WorkDate     2020-11-03 00:00:00
Techs                          2
WtyLbr                       NaN
WtyParts                     NaN
LbrHrs                       2.0
PartsCost               619.5133
Payment                     P.O.
Wait                        20.0
LbrRate                      140
LbrCost                    280.0
LbrFee                     280.0
PartsFee                619.5133
TotalCost               899.5133
TotalFee                899.5133
ReqDay                       Wed
WorkDay                      Tue
Name: 102, dtype: object

In [14]:
df3.iloc[102]

WO                        A00202
District                 Central
LeadTech                  Burton
Service                   Repair
Rush                         NaN
ReqDate      2020-10-14 00:00:00
WorkDate     2020-11-03 00:00:00
Techs                          2
WtyLbr                       NaN
WtyParts                     NaN
LbrHrs                       2.0
PartsCost               619.5133
Payment                     P.O.
Wait                        20.0
LbrRate                      140
LbrCost                    280.0
LbrFee                     280.0
PartsFee                619.5133
TotalCost               899.5133
TotalFee                899.5133
ReqDay                       Wed
WorkDay                      Tue
Name: 102, dtype: object